#main {
	width: 440px;
}

.privacyServiceName {
	display:inline-table;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial;
	padding-bottom: 4px;
	width:152;
}
.closeBrowserName {
	display:inline-table;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial;
	padding-bottom: 4px;
	width:110px;
}
.switch {
	height: 10px;
}
.rowContainer {
	
}

.serviceHeader {
	font-size: 21px;
	font-weight: bold;
	padding-bottom: 8px;
	font-family: Arial;
	color: #679c16;
}

.serviceContainer {
	display:inline-table;
	vertical-align: top;
}

.cb-enable, .cb-disable, .cb-enable span, .cb-disable span {background: url(switch2.gif) repeat-x; display: block; float: left; }
.cb-enable span, .cb-disable span { line-height: 19px; display: block; background-repeat: no-repeat; font-weight: bold; font-size: 12px; }
.cb-enable span { background-position: left -57px; padding: 0 6px; }
.cb-disable span { background-position: right -113px;padding: 0 6px; }
.cb-disable.selected { background-position: 0 -19px; }
.cb-disable.selected span { background-position: right -132px; color: #fff; }
.cb-enable.selected { background-position: 0 -38px; }
.cb-enable.selected span { background-position: left -94px; color: #fff; }
.switch label { cursor: pointer; }
.switch input { display: none; }



#incognito {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#679c16;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:1px 39px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}#incognito:hover {
	cursor:pointer;
	background-color:#dfdfdf;
}#incognito:active {
	position:relative;
	top:1px;
}
